ART Framework API Docs: McpServerConfig
Type Alias McpServerConfig
Represents the configuration for a single MCP server.
Remarks
This is the format for each server entry in the art_mcp_config.json file. It contains all the necessary information for discovering, installing, and connecting to an MCP server.
type McpServerConfig = {
    connection: StreamableHttpConnection;
    description?: string;
    displayName?: string;
    enabled: boolean;
    id: string;
    installation?: { source: "git" | "npm" | "manual"; [key: string]: any };
    resources: McpResource[];
    resourceTemplates: McpResourceTemplate[];
    timeout?: number;
    tools: McpToolDefinition[];
    type: "streamable-http";
}
Index
Properties
connection
description?
displayName?
enabled
id
installation?
resources
resourceTemplates
timeout?
tools
type
Properties
connection
connection: StreamableHttpConnection
The connection details for the server.
See
module:systems/mcp/types.StreamableHttpConnection
Optional description
description?: string
A description of the server and its capabilities.
Optional displayName
displayName?: string
A user-friendly name for the server.
enabled
enabled: boolean
Whether the server is enabled and should be connected to.
id
id: string
A unique identifier for the server.
Optional installation
installation?: { source: "git" | "npm" | "manual"; [key: string]: any }
Information about how the server was installed (e.g., 'git', 'npm', 'manual').
resources
resources: McpResource[]
The static resources provided by the server.
resourceTemplates
resourceTemplates: McpResourceTemplate[]
The resource templates provided by the server.
Optional timeout
timeout?: number
The timeout in milliseconds for requests to the server.
tools
tools: McpToolDefinition[]
The tools provided by the server.
type
type: "streamable-http"
The transport type for the server, currently only 'streamable-http' is supported.
