ART Framework API Docs: A2ATaskEvent
Interface A2ATaskEvent
Event data structure for A2A task updates. Contains the updated task and metadata about the change.
interface A2ATaskEvent {
    eventType:
        | "created"
        | "updated"
        | "completed"
        | "failed"
        | "cancelled"
        | "status_changed"
        | "delegated";
    metadata?: {
        automatic?: boolean;
        context?: Record<string, any>;
        source?: string;
    };
    previousStatus?: A2ATaskStatus;
    task: A2ATask;
    timestamp: number;
}
Index
Properties
eventType
metadata?
previousStatus?
task
timestamp
Properties
eventType
eventType:
    | "created"
    | "updated"
    | "completed"
    | "failed"
    | "cancelled"
    | "status_changed"
    | "delegated"
The type of event that occurred
Optional metadata
metadata?: {
    automatic?: boolean;
    context?: Record<string, any>;
    source?: string;
}
Additional metadata about the event
Type declaration
Optional automatic?: boolean
Whether this was an automatic update or manual
Optional context?: Record<string, any>
Any additional context
Optional source?: string
The component that triggered the update
Optional previousStatus
previousStatus?: A2ATaskStatus
Previous status (if applicable) for status change events
task
task: A2ATask
The A2A task that was updated
timestamp
timestamp: number
Timestamp when the event occurred
