ART Framework API Docs: CallOptions
Interface CallOptions
Options for configuring an LLM call, including streaming and context information.
CallOptions
interface CallOptions {
    callContext?: string;
    providerConfig: RuntimeProviderConfig;
    sessionId?: string;
    stream?: boolean;
    threadId: string;
    traceId?: string;
    userId?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Additional key-value pairs representing provider-specific parameters (e.g., temperature, max_tokens, top_p). These often override defaults set in ThreadConfig.
Index
Properties
callContext?
providerConfig
sessionId?
stream?
threadId
traceId?
userId?
Properties
Optional callContext
callContext?: string
Provides context for the LLM call, allowing adapters to differentiate between agent-level thoughts and final synthesis calls for token typing. Agent Core MUST provide this.
providerConfig
providerConfig: RuntimeProviderConfig
Carries the specific target provider and configuration for this call.
Optional sessionId
sessionId?: string
Optional session ID.
Optional stream
stream?: boolean
Request a streaming response from the LLM provider. Adapters MUST check this flag.
threadId
threadId: string
The mandatory thread ID, used by the ReasoningEngine to fetch thread-specific configuration (e.g., model, params) via StateManager.
Optional traceId
traceId?: string
Optional trace ID for correlation.
Optional userId
userId?: string
Optional user ID.
