ART Framework API Docs: LLMMetadata
Interface LLMMetadata
Structure for holding metadata about an LLM call, typically received via a METADATA StreamEvent or parsed from a non-streaming response. Fields are optional as availability varies by provider and stream state.
LLMMetadata
interface LLMMetadata {
    inputTokens?: number;
    outputTokens?: number;
    providerRawUsage?: any;
    stopReason?: string;
    thinkingTokens?: number;
    timeToFirstTokenMs?: number;
    totalGenerationTimeMs?: number;
    traceId?: string;
}
Index
Properties
inputTokens?
outputTokens?
providerRawUsage?
stopReason?
thinkingTokens?
timeToFirstTokenMs?
totalGenerationTimeMs?
traceId?
Properties
Optional inputTokens
inputTokens?: number
The number of tokens in the input prompt, if available.
Optional outputTokens
outputTokens?: number
The number of tokens generated in the output response, if available.
Optional providerRawUsage
providerRawUsage?: any
Optional raw usage data provided directly by the LLM provider for extensibility (structure depends on provider).
Optional stopReason
stopReason?: string
The reason the LLM stopped generating tokens (e.g., 'stop_sequence', 'max_tokens', 'tool_calls'), if available.
Optional thinkingTokens
thinkingTokens?: number
The number of tokens identified as part of the LLM's internal thinking process (if available from provider).
Optional timeToFirstTokenMs
timeToFirstTokenMs?: number
The time elapsed (in milliseconds) until the first token was generated in a streaming response, if applicable and available.
Optional totalGenerationTimeMs
totalGenerationTimeMs?: number
The total time elapsed (in milliseconds) for the entire generation process, if available.
Optional traceId
traceId?: string
The trace ID associated with the LLM call, useful for correlating metadata with the specific request.
