ART Framework API Docs: ThreadConfig
Interface ThreadConfig
Configuration specific to a conversation thread.
ThreadConfig
interface ThreadConfig {
    enabledTools: string[];
    historyLimit: number;
    persona?: Partial<AgentPersona>;
    providerConfig: RuntimeProviderConfig;
    systemPrompt?: string | SystemPromptOverride;
}
Index
Properties
enabledTools
historyLimit
persona?
providerConfig
systemPrompt?
Properties
enabledTools
enabledTools: string[]
An array of tool names (matching ToolSchema.name) that are permitted for use within this thread.
historyLimit
historyLimit: number
The maximum number of past messages (ConversationMessage objects) to retrieve for context.
Optional persona
persona?: Partial<AgentPersona>
Optional: Defines the identity and high-level guidance for the agent for this specific thread. This overrides the instance-level persona.
providerConfig
providerConfig: RuntimeProviderConfig
Default provider configuration for this thread.
Optional systemPrompt
systemPrompt?: string | SystemPromptOverride
Optional system prompt override to be used for this thread, overriding instance or agent defaults.
