ART Framework API Docs: A2ATaskSocket
Class A2ATaskSocket
A specialized TypedSocket for handling A2A task status updates and events. Allows filtering by task status, type, agent, and other criteria. Can optionally fetch historical task data from a repository.
Hierarchy (View Summary)
TypedSocket<A2ATaskEvent, A2ATaskFilter>
A2ATaskSocket
Index
Constructors
constructor
Methods
clearAllSubscriptions
getHistory
notify
notifyTaskCompleted
notifyTaskCreated
notifyTaskDelegated
notifyTaskEvent
notifyTaskFailed
notifyTaskUpdated
subscribe
Constructors
constructor
new A2ATaskSocket(taskRepository?: IA2ATaskRepository): A2ATaskSocket
Parameters
Optional taskRepository: IA2ATaskRepository
Returns A2ATaskSocket
Overrides TypedSocket.constructor
Methods
clearAllSubscriptions
clearAllSubscriptions(): void
Clears all subscriptions. Useful for cleanup.
Returns void
Inherited from TypedSocket.clearAllSubscriptions
getHistory
getHistory(
    filter?: A2ATaskFilter,
    options?: { limit?: number; threadId?: string },
): Promise<A2ATaskEvent[]>
Retrieves historical A2A task events, optionally filtered by criteria. Note: This method constructs events from stored tasks, not from a dedicated event log.
Parameters
Optional filter: A2ATaskFilter
Optional A2ATaskFilter to filter the tasks.
Optional options: { limit?: number; threadId?: string }
Optional threadId and limit.
Returns Promise<A2ATaskEvent[]>
A promise resolving to an array of A2A task events.
Overrides TypedSocket.getHistory
notify
notify(
    data: A2ATaskEvent,
    options?: { targetSessionId?: string; targetThreadId?: string },
    filterCheck?: (data: A2ATaskEvent, filter?: A2ATaskFilter) => boolean,
): void
Notifies all relevant subscribers with new data.
Parameters
data: A2ATaskEvent
The data payload to send to subscribers.
Optional options: { targetSessionId?: string; targetThreadId?: string }
Optional targeting options (e.g., targetThreadId).
Optional filterCheck: (data: A2ATaskEvent, filter?: A2ATaskFilter) => boolean
A function to check if a subscription's filter matches the data.
Returns void
Inherited from TypedSocket.notify
notifyTaskCompleted
notifyTaskCompleted(
    task: A2ATask,
    metadata?: {
        automatic?: boolean;
        context?: Record<string, any>;
        source?: string;
    },
): void
Convenience method to notify about task completion.
Parameters
task: A2ATask
The completed A2A task.
Optional metadata: { automatic?: boolean; context?: Record<string, any>; source?: string }
Optional additional metadata about the completion.
Optional automatic?: boolean
Whether this was an automatic update or manual
Optional context?: Record<string, any>
Any additional context
Optional source?: string
The component that triggered the update
Returns void
notifyTaskCreated
notifyTaskCreated(
    task: A2ATask,
    metadata?: {
        automatic?: boolean;
        context?: Record<string, any>;
        source?: string;
    },
): void
Convenience method to notify about a task creation.
Parameters
task: A2ATask
The newly created A2A task.
Optional metadata: { automatic?: boolean; context?: Record<string, any>; source?: string }
Optional additional metadata about the creation.
Optional automatic?: boolean
Whether this was an automatic update or manual
Optional context?: Record<string, any>
Any additional context
Optional source?: string
The component that triggered the update
Returns void
notifyTaskDelegated
notifyTaskDelegated(
    task: A2ATask,
    metadata?: {
        automatic?: boolean;
        context?: Record<string, any>;
        source?: string;
    },
): void
Convenience method to notify about task delegation.
Parameters
task: A2ATask
The delegated A2A task.
Optional metadata: { automatic?: boolean; context?: Record<string, any>; source?: string }
Optional additional metadata about the delegation.
Optional automatic?: boolean
Whether this was an automatic update or manual
Optional context?: Record<string, any>
Any additional context
Optional source?: string
The component that triggered the update
Returns void
notifyTaskEvent
notifyTaskEvent(event: A2ATaskEvent): void
Notifies subscribers about a new A2A task event.
Parameters
event: A2ATaskEvent
The A2A task event data.
Returns void
notifyTaskFailed
notifyTaskFailed(
    task: A2ATask,
    metadata?: {
        automatic?: boolean;
        context?: Record<string, any>;
        source?: string;
    },
): void
Convenience method to notify about task failure.
Parameters
task: A2ATask
The failed A2A task.
Optional metadata: { automatic?: boolean; context?: Record<string, any>; source?: string }
Optional additional metadata about the failure.
Optional automatic?: boolean
Whether this was an automatic update or manual
Optional context?: Record<string, any>
Any additional context
Optional source?: string
The component that triggered the update
Returns void
notifyTaskUpdated
notifyTaskUpdated(
    task: A2ATask,
    previousStatus?: A2ATaskStatus,
    metadata?: {
        automatic?: boolean;
        context?: Record<string, any>;
        source?: string;
    },
): void
Convenience method to notify about a task update.
Parameters
task: A2ATask
The updated A2A task.
Optional previousStatus: A2ATaskStatus
The previous status of the task (if status changed).
Optional metadata: { automatic?: boolean; context?: Record<string, any>; source?: string }
Optional additional metadata about the update.
Optional automatic?: boolean
Whether this was an automatic update or manual
Optional context?: Record<string, any>
Any additional context
Optional source?: string
The component that triggered the update
Returns void
subscribe
subscribe(
    callback: (data: A2ATaskEvent) => void,
    filter?: A2ATaskFilter,
    options?: { threadId?: string },
): UnsubscribeFunction
Subscribes a callback function to receive notifications.
Parameters
callback: (data: A2ATaskEvent) => void
The function to call when new data is notified.
Optional filter: A2ATaskFilter
An optional filter to only receive specific types of data.
Optional options: { threadId?: string }
Optional configuration, like a threadId for filtering.
Returns UnsubscribeFunction
An unsubscribe function.
Inherited from TypedSocket.subscribe
