ART Framework API Docs: AuthManager
Class AuthManager
Central authentication manager for handling multiple authentication strategies. Manages registration and retrieval of different auth strategies for secure connections to remote services like MCP servers and A2A agents.
Index
Constructors
constructor
Methods
clearAllStrategies
getHeaders
getRegisteredStrategyIds
handleRedirect
hasStrategy
isAuthenticated
login
logout
registerStrategy
removeStrategy
Constructors
constructor
new AuthManager(): AuthManager
Returns AuthManager
Methods
clearAllStrategies
clearAllStrategies(): void
Clears all registered strategies. Useful for testing or complete reconfiguration.
Returns void
getHeaders
getHeaders(strategyId: string): Promise<Record<string, string>>
Retrieves authentication headers from the specified strategy.
Parameters
strategyId: string
The ID of the registered strategy to use
Returns Promise<Record<string, string>>
Promise resolving to authentication headers
Throws
If strategy is not found or authentication fails
getRegisteredStrategyIds
getRegisteredStrategyIds(): string[]
Lists all registered strategy IDs.
Returns string[]
Array of registered strategy IDs
handleRedirect
handleRedirect(strategyId: string): Promise<void>
Handles the redirect from an OAuth provider.
Parameters
strategyId: string
The ID of the strategy that initiated the redirect.
Returns Promise<void>
A promise that resolves when the redirect has been handled.
Throws
If the strategy is not found or does not support handling redirects.
hasStrategy
hasStrategy(strategyId: string): boolean
Checks if a strategy with the given ID is registered.
Parameters
strategyId: string
The ID to check
Returns boolean
True if the strategy exists, false otherwise
isAuthenticated
isAuthenticated(strategyId: string): Promise<boolean>
Checks if the user is authenticated with a specific strategy.
Parameters
strategyId: string
The ID of the strategy to check.
Returns Promise<boolean>
A promise that resolves to true if authenticated, false otherwise.
login
login(strategyId: string): Promise<void>
Initiates the login flow for a specific strategy.
Parameters
strategyId: string
The ID of the strategy to use for login.
Returns Promise<void>
A promise that resolves when the login process is initiated.
Throws
If the strategy is not found or does not support login.
logout
logout(strategyId: string): void
Logs the user out of a specific strategy.
Parameters
strategyId: string
The ID of the strategy to use for logout.
Returns void
Throws
If the strategy is not found or does not support logout.
registerStrategy
registerStrategy(strategyId: string, strategy: IAuthStrategy): void
Registers an authentication strategy with the given ID.
Parameters
strategyId: string
Unique identifier for the strategy (e.g., 'default_zyntopia_auth', 'api_key_strategy')
strategy: IAuthStrategy
Implementation of IAuthStrategy
Returns void
Throws
If strategyId is empty or null
removeStrategy
removeStrategy(strategyId: string): boolean
Removes a registered strategy.
Parameters
strategyId: string
The ID of the strategy to remove
Returns boolean
True if strategy was removed, false if it didn't exist
