ART Framework API Docs: GenericOAuthStrategy
Class GenericOAuthStrategy
Generic OAuth 2.0 authentication strategy with token caching and refresh capabilities. Supports client credentials flow and authorization code flow with automatic token refresh.
Deprecated
This strategy is not recommended for browser-based applications as it uses the insecure client_credentials grant type. Please use PKCEOAuthStrategy instead.
Hierarchy (View Summary)
GenericOAuthStrategy
ZyntopiaOAuthStrategy
Implements
IAuthStrategy
Index
Constructors
constructor
Methods
clearTokenCache
getAuthHeaders
getConfig
getTokenInfo
refreshToken
Constructors
constructor
new GenericOAuthStrategy(config: OAuthConfig): GenericOAuthStrategy
Creates a new OAuth authentication strategy.
Parameters
config: OAuthConfig
OAuth configuration including endpoints, credentials, and options
Returns GenericOAuthStrategy
Methods
clearTokenCache
clearTokenCache(): void
Clears the cached token, forcing a new token request on next use.
Returns void
getAuthHeaders
getAuthHeaders(): Promise<Record<string, string>>
Gets authentication headers, automatically handling token refresh if needed.
Returns Promise<Record<string, string>>
A promise that resolves to the authentication headers.
Implementation of IAuthStrategy.getAuthHeaders
getConfig
getConfig(): Omit<OAuthConfig, "clientSecret">
Gets the configured OAuth endpoints and settings.
Returns Omit<OAuthConfig, "clientSecret">
Configuration information (excluding sensitive data).
getTokenInfo
getTokenInfo(): | null
| { expiresAt: Date; hasRefreshToken: boolean; scope?: string }
Gets information about the current cached token.
Returns null | { expiresAt: Date; hasRefreshToken: boolean; scope?: string }
Token information or null if no token is cached.
refreshToken
refreshToken(): Promise<Record<string, string>>
Manually refreshes the cached token.
Returns Promise<Record<string, string>>
A promise that resolves to new authentication headers.
