ART Framework API Docs: InMemoryStorageAdapter
Class InMemoryStorageAdapter
An in-memory implementation of the StorageAdapter interface. Stores all data in JavaScript Maps within the current process memory. Data is not persisted and will be lost when the application session ends.
Useful for:
Unit and integration testing (fast, no external dependencies).
Simple demos or examples where persistence isn't needed.
Ephemeral agents that don't require long-term memory.
It provides a simple key-value store for various data types used within the ART framework, such as conversation history, agent state, and observations.
See
StorageAdapter for the interface definition.
Implements
StorageAdapter
Index
Constructors
constructor
Methods
clearAll
clearCollection
delete
get
init
query
set
Constructors
constructor
new InMemoryStorageAdapter(): InMemoryStorageAdapter
Creates an instance of InMemoryStorageAdapter.
Returns InMemoryStorageAdapter
See
StorageAdapter
Methods
clearAll
clearAll(): Promise<void>
Removes all collections and all data stored within the adapter instance. Use with caution, especially during testing.
Returns Promise<void>
A promise that resolves when all data is cleared.
Implementation of StorageAdapter.clearAll
clearCollection
clearCollection(collection: string): Promise<void>
Removes all items from a specific collection within the in-memory store.
Parameters
collection: string
The name of the collection to clear.
Returns Promise<void>
A promise that resolves when the collection is cleared.
Implementation of StorageAdapter.clearCollection
delete
delete(collection: string, id: string): Promise<void>
Deletes an item from a specified collection using its ID. If the collection or item does not exist, the operation completes silently.
Parameters
collection: string
The name of the collection.
id: string
The unique ID of the item to delete.
Returns Promise<void>
A promise that resolves when the deletion attempt is complete.
Implementation of StorageAdapter.delete
get
get<T>(collection: string, id: string): Promise<null | T>
Retrieves a single item (as a deep copy) from a specified collection by its ID.
Type Parameters
T
The expected type of the retrieved item.
Parameters
collection: string
The name of the data collection (e.g., 'messages', 'observations').
id: string
The unique ID of the item within the collection.
Returns Promise<null | T>
A promise resolving to a deep copy of the item if found, or null otherwise.
Implementation of StorageAdapter.get
init
init(_config?: any): Promise<void>
Initializes the adapter. This is a no-op for the in-memory adapter and is provided for interface compatibility.
Parameters
Optional _config: any
Optional configuration (ignored by this adapter).
Returns Promise<void>
A promise that resolves immediately.
Implementation of StorageAdapter.init
query
query<T>(collection: string, filterOptions: FilterOptions): Promise<T[]>
Queries items within a collection based on provided filter options. Note: This in-memory implementation provides basic filtering capabilities:
Supports exact matches on top-level properties specified in filterOptions.filter.
Supports limiting results via filterOptions.limit.
Does not support sorting (filterOptions.sort), skipping (filterOptions.skip), complex operators (like $gt, $in), or nested property filtering.
Type Parameters
T
The expected type of the items in the collection.
Parameters
collection: string
The name of the collection to query.
filterOptions: FilterOptions
Options for filtering and limiting the results.
Returns Promise<T[]>
A promise resolving to an array of deep copies of the matching items.
Implementation of StorageAdapter.query
set
set<T>(collection: string, id: string, data: T): Promise<void>
Saves (creates or updates) an item in a specified collection. Stores a deep copy of the provided data to prevent external mutations.
Type Parameters
T
The type of the data being saved.
Parameters
collection: string
The name of the collection.
id: string
The unique ID for the item.
data: T
The data object to save.
Returns Promise<void>
A promise that resolves when the data is saved in memory.
Implementation of StorageAdapter.set
