ART Framework API Docs: McpClientController
Class McpClientController
McpClientController Controls the MCP client, including OAuth flow, connection, and tool calls.
Index
Properties
baseUrl
Methods
callTool
connect
ensureConnected
isAuthenticated
listTools
loadExistingSession
logout
maybeHandleCallback
startOAuth
create
Properties
baseUrl
baseUrl: URL
Methods
callTool
callTool(name: string, args: any): Promise<any>
Calls a tool on the MCP server.
Parameters
name: string
The name of the tool to call.
args: any
The arguments to pass to the tool.
Returns Promise<any>
A promise that resolves to the result of the tool call.
connect
connect(): Promise<void>
Connects to the MCP server.
Returns Promise<void>
ensureConnected
ensureConnected(): Promise<void>
Ensures that the client is connected to the MCP server.
Returns Promise<void>
isAuthenticated
isAuthenticated(): boolean
Checks if the user is authenticated.
Returns boolean
True if the user is authenticated, false otherwise.
listTools
listTools(): Promise<{ description?: string; name: string }[]>
Lists the available tools on the MCP server.
Returns Promise<{ description?: string; name: string }[]>
A promise that resolves to a list of tools.
loadExistingSession
loadExistingSession(): void
Loads an existing session from session storage.
Returns void
logout
logout(): Promise<void>
Logs out from the MCP server and clears the session.
Returns Promise<void>
maybeHandleCallback
maybeHandleCallback(): Promise<boolean>
Handles the OAuth callback, exchanging the authorization code for an access token.
Returns Promise<boolean>
A promise that resolves to true if the callback was handled, false otherwise.
startOAuth
startOAuth(): Promise<void>
Starts the OAuth flow by redirecting the user to the authorization server.
Returns Promise<void>
Static create
create(baseUrl: string, scopes?: string[]): McpClientController
Creates a new instance of McpClientController.
Parameters
baseUrl: string
The base URL of the MCP server.
Optional scopes: string[]
The OAuth scopes to request.
Returns McpClientController
A new instance of McpClientController.
