ART Framework API Docs: McpManager
Class McpManager
Manages MCP (Model Context Protocol) server connections and tool registration.
Remarks
The McpManager is responsible for:
Connecting to configured MCP servers.
Discovering available tools from servers.
Creating proxy tools that wrap MCP server tools.
Registering proxy tools with the ToolRegistry.
Managing server health and status.
Handling thread-specific tool activation/deactivation.
This enables dynamic tool loading from external MCP servers while maintaining seamless integration with the ART Framework's tool system.
See
McpProxyTool for the tool wrapper implementation.
McpClientController for the underlying client implementation.
McpManager
Index
Constructors
constructor
Methods
discoverAvailableServers
getOrCreateConnection
initialize
installServer
shutdown
uninstallServer
Constructors
constructor
new McpManager(
    toolRegistry: ToolRegistry,
    _stateManager: StateManager,
    authManager?: AuthManager,
): McpManager
Creates an instance of McpManager.
Parameters
toolRegistry: ToolRegistry
The tool registry to register proxy tools with.
_stateManager: StateManager
The state manager (not currently used).
Optional authManager: AuthManager
The authentication manager.
Returns McpManager
Methods
discoverAvailableServers
discoverAvailableServers(discoveryEndpoint?: string): Promise<McpServerConfig[]>
Searches a discovery service for available MCP servers.
Parameters
Optional discoveryEndpoint: string
The URL of the discovery service.
Returns Promise<McpServerConfig[]>
A promise resolving to an array of McpServerConfig.
getOrCreateConnection
getOrCreateConnection(serverId: string): Promise<McpClientController>
Gets an existing connection or creates a new one for a given server ID.
Parameters
serverId: string
The ID of the server to connect to.
Returns Promise<McpClientController>
A promise that resolves to the MCP client controller.
initialize
initialize(
    mcpConfig?: { discoveryEndpoint?: string; enabled?: boolean },
): Promise<void>
Initializes the McpManager, discovers and registers tools from configured servers.
Parameters
Optional mcpConfig: { discoveryEndpoint?: string; enabled?: boolean }
The MCP configuration.
Optional discoveryEndpoint?: string
The endpoint for discovering MCP servers.
Optional enabled?: boolean
Whether MCP is enabled.
Returns Promise<void>
A promise that resolves when initialization is complete.
installServer
installServer(server: McpServerConfig): Promise<McpServerConfig>
Installs a server by persisting its config, discovering tools via MCP, and registering proxy tools. Returns the finalized config with accurate tools.
Parameters
server: McpServerConfig
The server configuration to install.
Returns Promise<McpServerConfig>
A promise that resolves to the finalized server configuration.
shutdown
shutdown(): Promise<void>
Shuts down all active MCP connections.
Returns Promise<void>
A promise that resolves when all connections are shut down.
uninstallServer
uninstallServer(serverId: string): Promise<void>
Uninstalls a server: disconnects, removes registered proxy tools, and deletes config.
Parameters
serverId: string
The ID of the server to uninstall.
Returns Promise<void>
A promise that resolves when the server is uninstalled.
