ART Framework API Docs: McpProxyTool
Class McpProxyTool
A proxy tool that wraps an MCP server tool and implements the IToolExecutor interface.
Remarks
This allows MCP server tools to be used seamlessly within the ART Framework.
See
McpManager for the system that manages these proxy tools.
IToolExecutor for the interface it implements.
McpProxyTool
Implements
IToolExecutor
Index
Constructors
constructor
Properties
schema
Methods
execute
getOriginalToolName
getServerConfig
getToolDefinition
Constructors
constructor
new McpProxyTool(
    card: McpServerConfig,
    toolDefinition: McpToolDefinition,
    mcpManager: McpManager,
): McpProxyTool
Creates an instance of McpProxyTool.
Parameters
card: McpServerConfig
Configuration for the MCP server hosting this tool.
toolDefinition: McpToolDefinition
The tool definition from the MCP server.
mcpManager: McpManager
The MCP manager for managing connections.
Returns McpProxyTool
Properties
Readonly schema
schema: ToolSchema
The schema definition for this tool.
Implementation of IToolExecutor.schema
Methods
execute
execute(input: any, context: ExecutionContext): Promise<ToolResult>
Executes the tool by making a request to the MCP server.
Parameters
input: any
Validated input arguments for the tool.
context: ExecutionContext
Execution context containing threadId, traceId, etc.
Returns Promise<ToolResult>
A promise resolving to the tool result.
Implementation of IToolExecutor.execute
getOriginalToolName
getOriginalToolName(): string
Gets the original tool name from the MCP server.
Returns string
The original tool name.
getServerConfig
getServerConfig(): McpServerConfig
Gets the MCP server configuration.
Returns McpServerConfig
The server configuration.
getToolDefinition
getToolDefinition(): McpToolDefinition
Gets the MCP tool definition.
Returns McpToolDefinition
The tool definition.
