ART Framework API Docs: PKCEOAuthStrategy
Class PKCEOAuthStrategy
Implements the OAuth 2.0 Authorization Code Flow with PKCE (Proof Key for Code Exchange). This is the recommended, most secure method for authenticating users in browser-based applications.
Implements
IAuthStrategy
Index
Constructors
constructor
Methods
getAuthHeaders
handleRedirect
isAuthenticated
login
logout
Constructors
constructor
new PKCEOAuthStrategy(config: PKCEOAuthConfig): PKCEOAuthStrategy
Creates an instance of PKCEOAuthStrategy.
Parameters
config: PKCEOAuthConfig
The configuration for the PKCE OAuth 2.0 strategy.
Returns PKCEOAuthStrategy
Methods
getAuthHeaders
getAuthHeaders(): Promise<Record<string, string>>
Gets the authentication headers, automatically handling token refresh if needed.
Returns Promise<Record<string, string>>
A promise that resolves to the authentication headers.
Implementation of IAuthStrategy.getAuthHeaders
handleRedirect
handleRedirect(): Promise<void>
Handles the redirect from the authorization server. This method should be called on the redirect URI page. It exchanges the authorization code for an access token.
Returns Promise<void>
A promise that resolves when the redirect has been handled.
Implementation of IAuthStrategy.handleRedirect
isAuthenticated
isAuthenticated(): Promise<boolean>
Checks if there is a valid, non-expired token.
Returns Promise<boolean>
A promise that resolves to true if the token is valid, false otherwise.
Implementation of IAuthStrategy.isAuthenticated
login
login(): Promise<void>
Initiates the PKCE login flow by redirecting the user to the authorization endpoint.
Returns Promise<void>
A promise that resolves when the login process is complete.
Implementation of IAuthStrategy.login
logout
logout(): void
Clears the cached token.
Returns void
Implementation of IAuthStrategy.logout
