ART Framework API Docs: SupabaseStorageAdapter
Class SupabaseStorageAdapter
A Supabase-backed StorageAdapter implementation.
Expectations/assumptions:
Each collection maps to a table with a primary key column named 'id' (text/uuid).
We store JSON columns for flexible data where needed. However, repositories store fully shaped rows; this adapter just persists and retrieves whole objects.
For query(), we implement basic equality filters per FilterOptions.filter keys, plus limit/skip and a single-key sort.
Implements
StorageAdapter
Index
Constructors
constructor
Methods
clearAll
clearCollection
delete
get
init
query
set
Constructors
constructor
new SupabaseStorageAdapter(config: SupabaseConfig): SupabaseStorageAdapter
Creates an instance of SupabaseStorageAdapter.
Parameters
config: SupabaseConfig
Returns SupabaseStorageAdapter
See
SupabaseConfig
Methods
clearAll
clearAll(): Promise<void>
Clears all items from all collections.
Returns Promise<void>
A promise that resolves when all collections are cleared.
Implementation of StorageAdapter.clearAll
clearCollection
clearCollection(collection: string): Promise<void>
Clears all items from a collection.
Parameters
collection: string
The name of the collection.
Returns Promise<void>
A promise that resolves when the collection is cleared.
Implementation of StorageAdapter.clearCollection
delete
delete(collection: string, id: string): Promise<void>
Deletes an item from a collection by its ID.
Parameters
collection: string
The name of the collection.
id: string
The ID of the item to delete.
Returns Promise<void>
A promise that resolves when the item is deleted.
Implementation of StorageAdapter.delete
get
get<T>(collection: string, id: string): Promise<null | T>
Retrieves a single item from a collection by its ID.
Type Parameters
T
Parameters
collection: string
The name of the collection.
id: string
The ID of the item to retrieve.
Returns Promise<null | T>
A promise that resolves with the item, or null if not found.
Implementation of StorageAdapter.get
init
init(): Promise<void>
Initializes the Supabase client if it hasn't been provided already.
Returns Promise<void>
A promise that resolves when the client is initialized.
Implementation of StorageAdapter.init
query
query<T>(collection: string, filterOptions: FilterOptions): Promise<T[]>
Queries items in a collection.
Type Parameters
T
Parameters
collection: string
The name of the collection.
filterOptions: FilterOptions
The options for filtering, sorting, and pagination.
Returns Promise<T[]>
A promise that resolves with an array of items.
Implementation of StorageAdapter.query
set
set<T>(collection: string, id: string, data: T): Promise<void>
Saves (upserts) an item in a collection.
Type Parameters
T
Parameters
collection: string
The name of the collection.
id: string
The ID of the item to save.
data: T
The data to save.
Returns Promise<void>
A promise that resolves when the item is saved.
Implementation of StorageAdapter.set
