ART Framework API Docs: TaskDelegationService
Class TaskDelegationService
Service responsible for delegating A2A tasks to remote agents. Implements the A2A protocol for task submission, tracking, and completion.
This service handles:
Finding suitable agents for specific task types
Submitting tasks to remote agents via HTTP API
Tracking task status and handling updates
Managing task lifecycle according to A2A protocol
Error handling and retry logic
Integration with local task repository for persistence
Index
Constructors
constructor
Methods
cancelTask
checkTaskStatus
delegateTask
delegateTasks
updateTaskFromRemoteStatus
Constructors
constructor
new TaskDelegationService(
    taskRepository: IA2ATaskRepository,
    config?: TaskDelegationConfig,
): TaskDelegationService
Creates an instance of TaskDelegationService.
Parameters
taskRepository: IA2ATaskRepository
The repository for persisting task status.
Optional config: TaskDelegationConfig = {}
Configuration for the service.
Returns TaskDelegationService
Methods
cancelTask
cancelTask(task: A2ATask, traceId?: string): Promise<boolean>
Cancels a delegated task on the remote agent.
Parameters
task: A2ATask
The A2A task to cancel
Optional traceId: string
Optional trace ID for request tracking
Returns Promise<boolean>
Promise resolving to whether cancellation was successful
checkTaskStatus
checkTaskStatus(
    task: A2ATask,
    traceId?: string,
): Promise<null | TaskStatusResponse>
Checks the status of a delegated task from the remote agent.
Parameters
task: A2ATask
The A2A task to check status for
Optional traceId: string
Optional trace ID for request tracking
Returns Promise<null | TaskStatusResponse>
Promise resolving to the current task status
delegateTask
delegateTask(task: A2ATask, traceId?: string): Promise<null | A2ATask>
Delegates a single A2A task to a suitable remote agent.
Parameters
task: A2ATask
The A2A task to delegate
Optional traceId: string
Optional trace ID for request tracking
Returns Promise<null | A2ATask>
Promise resolving to the updated task or null if delegation failed
delegateTasks
delegateTasks(tasks: A2ATask[], traceId?: string): Promise<A2ATask[]>
Delegates a list of A2A tasks to suitable remote agents. For each task, finds the best agent and submits the task.
Parameters
tasks: A2ATask[]
Array of A2A tasks to delegate
Optional traceId: string
Optional trace ID for request tracking
Returns Promise<A2ATask[]>
Promise resolving to array of successfully delegated tasks
updateTaskFromRemoteStatus
updateTaskFromRemoteStatus(
    task: A2ATask,
    statusResponse: TaskStatusResponse,
    traceId?: string,
): Promise<A2ATask>
Updates a local A2A task based on remote status information.
Parameters
task: A2ATask
The local A2A task to update
statusResponse: TaskStatusResponse
The status response from the remote agent
Optional traceId: string
Optional trace ID for request tracking
Returns Promise<A2ATask>
Promise resolving to the updated task
