ART Framework API Docs: ToolRegistry
Class ToolRegistry
A simple in-memory implementation of the ToolRegistry interface. Stores tool executors in a Map, keyed by the tool's unique name.
Implements
ToolRegistry
Index
Constructors
constructor
Methods
clearAllTools
getAvailableTools
getToolExecutor
registerTool
unregisterTool
unregisterTools
Constructors
constructor
new ToolRegistry(stateManager?: StateManager): ToolRegistry
Creates an instance of ToolRegistry.
Parameters
Optional stateManager: StateManager
Optional StateManager instance for advanced filtering.
Returns ToolRegistry
Methods
clearAllTools
clearAllTools(): Promise<void>
Removes all registered tool executors from the registry. Primarily useful for resetting state during testing or specific application scenarios.
Returns Promise<void>
A promise that resolves when all tools have been cleared.
getAvailableTools
getAvailableTools(
    filter?: { enabledForThreadId?: string },
): Promise<ToolSchema[]>
Retrieves the schemas of all currently registered tools. Retrieves the schemas of available tools, optionally filtering by those enabled for a specific thread. If filter.enabledForThreadId is provided and a StateManager was injected, it attempts to load the thread's configuration and return only the schemas for tools listed in enabledTools. Otherwise, it returns all registered tool schemas.
Parameters
Optional filter: { enabledForThreadId?: string }
Optional filter criteria. enabledForThreadId triggers filtering based on thread config.
Returns Promise<ToolSchema[]>
A promise resolving to an array containing the ToolSchema of the available tools based on the filter.
Implementation of IToolRegistry.getAvailableTools
getToolExecutor
getToolExecutor(toolName: string): Promise<undefined | IToolExecutor>
Retrieves a registered tool executor instance by its unique name.
Parameters
toolName: string
The name property defined in the tool's schema.
Returns Promise<undefined | IToolExecutor>
A promise resolving to the IToolExecutor instance, or undefined if no tool with that name is registered.
Implementation of IToolRegistry.getToolExecutor
registerTool
registerTool(executor: IToolExecutor): Promise<void>
Registers a tool executor instance, making it available for lookup via getToolExecutor. If a tool with the same name (from executor.schema.name) already exists, it will be overwritten, and a warning will be logged.
Parameters
executor: IToolExecutor
The instance of the class implementing IToolExecutor. Must have a valid schema with a name.
Returns Promise<void>
A promise that resolves when the tool is registered.
Throws
If the provided executor or its schema is invalid.
Implementation of IToolRegistry.registerTool
unregisterTool
unregisterTool(toolName: string): Promise<void>
Unregister a single tool by name.
Parameters
toolName: string
Returns Promise<void>
Implementation of IToolRegistry.unregisterTool
unregisterTools
unregisterTools(predicate: (schema: ToolSchema) => boolean): Promise<number>
Unregister tools matching a predicate; returns count removed.
Parameters
predicate: (schema: ToolSchema) => boolean
Returns Promise<number>
Implementation of IToolRegistry.unregisterTools
