ART Framework API Docs: ZyntopiaOAuthStrategy
Class ZyntopiaOAuthStrategy
Zyntopia-specific OAuth 2.0 authentication strategy. Pre-configured for Zyntopia services with standard endpoints, scopes, and authentication flows. Extends GenericOAuthStrategy with Zyntopia-specific defaults and configurations.
Hierarchy (View Summary)
GenericOAuthStrategy
ZyntopiaOAuthStrategy
Index
Constructors
constructor
Methods
clearTokenCache
getAuthHeaders
getConfig
getEnvironment
getTokenInfo
getZyntopiaConfig
isDevelopment
isProduction
refreshToken
forDevelopment
forProduction
forStaging
getDefaultScopes
getTokenEndpoint
validateZyntopiaConfig
Constructors
constructor
new ZyntopiaOAuthStrategy(config: ZyntopiaOAuthConfig): ZyntopiaOAuthStrategy
Creates a new Zyntopia OAuth authentication strategy.
Parameters
config: ZyntopiaOAuthConfig
Zyntopia-specific OAuth configuration
Returns ZyntopiaOAuthStrategy
Overrides GenericOAuthStrategy.constructor
Methods
clearTokenCache
clearTokenCache(): void
Clears the cached token, forcing a new token request on next use.
Returns void
Inherited from GenericOAuthStrategy.clearTokenCache
getAuthHeaders
getAuthHeaders(): Promise<Record<string, string>>
Gets authentication headers, automatically handling token refresh if needed.
Returns Promise<Record<string, string>>
A promise that resolves to the authentication headers.
Inherited from GenericOAuthStrategy.getAuthHeaders
getConfig
getConfig(): Omit<OAuthConfig, "clientSecret">
Gets the configured OAuth endpoints and settings.
Returns Omit<OAuthConfig, "clientSecret">
Configuration information (excluding sensitive data).
Inherited from GenericOAuthStrategy.getConfig
getEnvironment
getEnvironment(): "production" | "staging" | "development"
Gets the current environment this strategy is configured for.
Returns "production" | "staging" | "development"
The environment ('production', 'staging', or 'development').
getTokenInfo
getTokenInfo(): | null
| { expiresAt: Date; hasRefreshToken: boolean; scope?: string }
Gets information about the current cached token.
Returns null | { expiresAt: Date; hasRefreshToken: boolean; scope?: string }
Token information or null if no token is cached.
Inherited from GenericOAuthStrategy.getTokenInfo
getZyntopiaConfig
getZyntopiaConfig(): Omit<ZyntopiaOAuthConfig, "clientSecret">
Gets the Zyntopia-specific configuration.
Returns Omit<ZyntopiaOAuthConfig, "clientSecret">
Zyntopia configuration (excluding sensitive data).
isDevelopment
isDevelopment(): boolean
Checks if this strategy is configured for development/testing.
Returns boolean
True if configured for development or staging, false for production.
isProduction
isProduction(): boolean
Checks if this strategy is configured for production environment.
Returns boolean
True if configured for production, false otherwise.
refreshToken
refreshToken(): Promise<Record<string, string>>
Manually refreshes the cached token.
Returns Promise<Record<string, string>>
A promise that resolves to new authentication headers.
Inherited from GenericOAuthStrategy.refreshToken
Static forDevelopment
forDevelopment(
    clientId: string,
    clientSecret: string,
    customScopes?: string,
): ZyntopiaOAuthStrategy
Creates a ZyntopiaOAuthStrategy instance pre-configured for development.
Parameters
clientId: string
Zyntopia client ID
clientSecret: string
Zyntopia client secret
Optional customScopes: string
Optional custom scopes (defaults to development scopes)
Returns ZyntopiaOAuthStrategy
Configured ZyntopiaOAuthStrategy for development.
Static forProduction
forProduction(
    clientId: string,
    clientSecret: string,
    customScopes?: string,
): ZyntopiaOAuthStrategy
Creates a ZyntopiaOAuthStrategy instance pre-configured for production.
Parameters
clientId: string
Zyntopia client ID
clientSecret: string
Zyntopia client secret
Optional customScopes: string
Optional custom scopes (defaults to production scopes)
Returns ZyntopiaOAuthStrategy
Configured ZyntopiaOAuthStrategy for production.
Static forStaging
forStaging(
    clientId: string,
    clientSecret: string,
    customScopes?: string,
): ZyntopiaOAuthStrategy
Creates a ZyntopiaOAuthStrategy instance pre-configured for staging.
Parameters
clientId: string
Zyntopia client ID
clientSecret: string
Zyntopia client secret
Optional customScopes: string
Optional custom scopes (defaults to staging scopes)
Returns ZyntopiaOAuthStrategy
Configured ZyntopiaOAuthStrategy for staging.
Static getDefaultScopes
getDefaultScopes(environment: "production" | "staging" | "development"): string
Gets the default scopes for a specific environment.
Parameters
environment: "production" | "staging" | "development"
The environment to get scopes for
Returns string
Default scopes for the specified environment.
Static getTokenEndpoint
getTokenEndpoint(environment: "production" | "staging" | "development"): string
Gets the token endpoint for a specific environment.
Parameters
environment: "production" | "staging" | "development"
The environment to get endpoint for
Returns string
Token endpoint URL for the specified environment.
Static validateZyntopiaConfig
validateZyntopiaConfig(config: ZyntopiaOAuthConfig): void
Validates Zyntopia-specific configuration requirements.
Parameters
config: ZyntopiaOAuthConfig
Configuration to validate
Returns void
Throws
If configuration is invalid.
