ART Framework API Docs: ErrorCode
Enumeration ErrorCode
Defines standard error codes for the ART framework. These codes categorize errors originating from different subsystems.
Index
Enumeration Members
ADAPTER_INSTANTIATION_ERROR
AGENT_PROCESSING_ERROR
ALREADY_CONNECTED
API_QUEUE_TIMEOUT
CONFIGURATION_ERROR
CORS_EXTENSION_REQUIRED
CORS_PERMISSION_REQUIRED
DELEGATION_FAILED
DUPLICATE_TASK_ID
EXTERNAL_SERVICE_ERROR
HEALTH_CHECK_FAILED
HTTP_ERROR
INVALID_CONFIG
INVALID_REQUEST
LLM_PROVIDER_ERROR
LOCAL_INSTANCE_BUSY
LOCAL_PROVIDER_CONFLICT
MISSING_API_key
MISSING_CONFIG
NETWORK_ERROR
NO_HTTP_URL
NO_STDIN
NOT_CONNECTED
NOT_IMPLEMENTED
OUTPUT_PARSING_FAILED
PLANNING_FAILED
PROMPT_ASSEMBLY_FAILED
PROMPT_FRAGMENT_NOT_FOUND
PROMPT_GENERATION_FAILED
PROMPT_TRANSLATION_FAILED
PROMPT_VALIDATION_FAILED
REPOSITORY_ERROR
REQUEST_TIMEOUT
SAVE_FAILED
SERVER_NOT_FOUND
STORAGE_ERROR
SYNTHESIS_FAILED
TASK_NOT_FOUND
THREAD_NOT_FOUND
TIMEOUT
TIMEOUT_ERROR
TOOL_DISABLED
TOOL_DISCOVERY_FAILED
TOOL_EXECUTION_ERROR
TOOL_EXECUTION_FAILED
TOOL_NOT_FOUND
TOOL_SCHEMA_VALIDATION_FAILED
UNKNOWN_ERROR
UNKNOWN_PROVIDER
UNSUPPORTED_TRANSPORT
VALIDATION_ERROR
Enumeration Members
ADAPTER_INSTANTIATION_ERROR
ADAPTER_INSTANTIATION_ERROR: "ADAPTER_INSTANTIATION_ERROR"
Failed to instantiate an adapter for a provider.
AGENT_PROCESSING_ERROR
AGENT_PROCESSING_ERROR: "AGENT_PROCESSING_ERROR"
A general error occurred during the agent's process method.
ALREADY_CONNECTED
ALREADY_CONNECTED: "ALREADY_CONNECTED"
A connection is already established.
API_QUEUE_TIMEOUT
API_QUEUE_TIMEOUT: "API_QUEUE_TIMEOUT"
Timeout waiting for an available instance of an API provider.
CONFIGURATION_ERROR
CONFIGURATION_ERROR: "CONFIGURATION_ERROR"
General configuration-related error.
CORS_EXTENSION_REQUIRED
CORS_EXTENSION_REQUIRED: "CORS_EXTENSION_REQUIRED"
A CORS browser extension is required to proceed.
CORS_PERMISSION_REQUIRED
CORS_PERMISSION_REQUIRED: "CORS_PERMISSION_REQUIRED"
CORS permissions are required but have not been granted.
DELEGATION_FAILED
DELEGATION_FAILED: "DELEGATION_FAILED"
An A2A (Agent-to-Agent) task delegation failed.
DUPLICATE_TASK_ID
DUPLICATE_TASK_ID: "DUPLICATE_TASK_ID"
A task with the same ID already exists.
EXTERNAL_SERVICE_ERROR
EXTERNAL_SERVICE_ERROR: "EXTERNAL_SERVICE_ERROR"
An error occurred with an external service.
HEALTH_CHECK_FAILED
HEALTH_CHECK_FAILED: "HEALTH_CHECK_FAILED"
A health check for a service failed.
HTTP_ERROR
HTTP_ERROR: "HTTP_ERROR"
An HTTP error occurred.
INVALID_CONFIG
INVALID_CONFIG: "INVALID_CONFIG"
Invalid or malformed configuration provided.
INVALID_REQUEST
INVALID_REQUEST: "INVALID_REQUEST"
The request was invalid or malformed.
LLM_PROVIDER_ERROR
LLM_PROVIDER_ERROR: "LLM_PROVIDER_ERROR"
An error occurred while communicating with the LLM provider.
LOCAL_INSTANCE_BUSY
LOCAL_INSTANCE_BUSY: "LOCAL_INSTANCE_BUSY"
The requested local LLM instance is currently busy.
LOCAL_PROVIDER_CONFLICT
LOCAL_PROVIDER_CONFLICT: "LOCAL_PROVIDER_CONFLICT"
Attempted to activate a local provider when another is already active.
MISSING_API_key
MISSING_API_key: "MISSING_API_KEY"
A required API key was not provided.
MISSING_CONFIG
MISSING_CONFIG: "MISSING_CONFIG"
A required configuration is missing.
NETWORK_ERROR
NETWORK_ERROR: "NETWORK_ERROR"
A network error occurred.
NO_HTTP_URL
NO_HTTP_URL: "NO_HTTP_URL"
The provided URL is not an HTTP/HTTPS URL.
NO_STDIN
NO_STDIN: "NO_STDIN"
Standard input is not available.
NOT_CONNECTED
NOT_CONNECTED: "NOT_CONNECTED"
No active connection is available.
NOT_IMPLEMENTED
NOT_IMPLEMENTED: "NOT_IMPLEMENTED"
The requested feature is not implemented.
OUTPUT_PARSING_FAILED
OUTPUT_PARSING_FAILED: "OUTPUT_PARSING_FAILED"
Failed to parse the output from the LLM.
PLANNING_FAILED
PLANNING_FAILED: "PLANNING_FAILED"
The planning phase of the agent failed.
PROMPT_ASSEMBLY_FAILED
PROMPT_ASSEMBLY_FAILED: "PROMPT_ASSEMBLY_FAILED"
Error during prompt template rendering or initial structure creation.
PROMPT_FRAGMENT_NOT_FOUND
PROMPT_FRAGMENT_NOT_FOUND: "PROMPT_FRAGMENT_NOT_FOUND"
The requested prompt fragment does not exist.
PROMPT_GENERATION_FAILED
PROMPT_GENERATION_FAILED: "PROMPT_GENERATION_FAILED"
Failed to generate a prompt.
PROMPT_TRANSLATION_FAILED
PROMPT_TRANSLATION_FAILED: "PROMPT_TRANSLATION_FAILED"
Failed to translate the ART standard prompt to a provider-specific format.
PROMPT_VALIDATION_FAILED
PROMPT_VALIDATION_FAILED: "PROMPT_VALIDATION_FAILED"
The constructed prompt object failed schema validation.
REPOSITORY_ERROR
REPOSITORY_ERROR: "REPOSITORY_ERROR"
A generic error occurred in a repository.
REQUEST_TIMEOUT
REQUEST_TIMEOUT: "REQUEST_TIMEOUT"
The request timed out.
SAVE_FAILED
SAVE_FAILED: "SAVE_FAILED"
Failed to save data to the storage layer.
SERVER_NOT_FOUND
SERVER_NOT_FOUND: "SERVER_NOT_FOUND"
The requested server was not found.
STORAGE_ERROR
STORAGE_ERROR: "STORAGE_ERROR"
A generic error occurred in the storage layer.
SYNTHESIS_FAILED
SYNTHESIS_FAILED: "SYNTHESIS_FAILED"
The synthesis phase of the agent failed.
TASK_NOT_FOUND
TASK_NOT_FOUND: "TASK_NOT_FOUND"
The requested task was not found.
THREAD_NOT_FOUND
THREAD_NOT_FOUND: "THREAD_NOT_FOUND"
The requested thread could not be found in storage.
TIMEOUT
TIMEOUT: "TIMEOUT"
An operation timed out (duplicate of TIMEOUT_ERROR).
TIMEOUT_ERROR
TIMEOUT_ERROR: "TIMEOUT_ERROR"
An operation timed out.
TOOL_DISABLED
TOOL_DISABLED: "TOOL_DISABLED"
The requested tool is disabled for the current thread.
TOOL_DISCOVERY_FAILED
TOOL_DISCOVERY_FAILED: "TOOL_DISCOVERY_FAILED"
Failed to discover tools from a remote source.
TOOL_EXECUTION_ERROR
TOOL_EXECUTION_ERROR: "TOOL_EXECUTION_ERROR"
A generic error occurred during tool execution.
TOOL_EXECUTION_FAILED
TOOL_EXECUTION_FAILED: "TOOL_EXECUTION_FAILED"
An error occurred within the ToolSystem execution loop.
TOOL_NOT_FOUND
TOOL_NOT_FOUND: "TOOL_NOT_FOUND"
The requested tool could not be found in the registry.
TOOL_SCHEMA_VALIDATION_FAILED
TOOL_SCHEMA_VALIDATION_FAILED: "TOOL_SCHEMA_VALIDATION_FAILED"
The provided tool schema failed validation.
UNKNOWN_ERROR
UNKNOWN_ERROR: "UNKNOWN_ERROR"
An unknown or unexpected error occurred.
UNKNOWN_PROVIDER
UNKNOWN_PROVIDER: "UNKNOWN_PROVIDER"
The requested LLM provider is not known or configured.
UNSUPPORTED_TRANSPORT
UNSUPPORTED_TRANSPORT: "UNSUPPORTed_TRANSPORT"
The requested transport protocol is not supported.
VALIDATION_ERROR
VALIDATION_ERROR: "VALIDATION_ERROR"
Input data failed validation.
