ART Framework API Docs: ModelCapability
Enumeration ModelCapability
Represents the different capabilities a model might possess. Used for model selection and validation.
Index
Enumeration Members
CODE
RAG
REASONING
STREAMING
TEXT
TOOL_USE
VISION
Enumeration Members
CODE
CODE: "code"
Specialized in understanding or generating code.
RAG
RAG: "rag"
Built-in or optimized for Retrieval-Augmented Generation.
REASONING
REASONING: "reasoning"
Advanced reasoning, planning, complex instruction following.
STREAMING
STREAMING: "streaming"
Supports streaming responses chunk by chunk.
TEXT
TEXT: "text"
Basic text generation/understanding.
TOOL_USE
TOOL_USE: "tool_use"
Capable of using tools/function calling.
VISION
VISION: "vision"
Ability to process and understand images.
