ART Framework API Docs: ObservationType
Enumeration ObservationType
Represents the type of an observation record, capturing significant events during agent execution.
Index
Enumeration Members
ERROR
FINAL_RESPONSE
INTENT
LLM_STREAM_END
LLM_STREAM_ERROR
LLM_STREAM_METADATA
LLM_STREAM_START
PLAN
STATE_UPDATE
SYNTHESIS
THOUGHTS
TITLE
TOOL_CALL
TOOL_EXECUTION
Enumeration Members
ERROR
ERROR: "ERROR"
Records an error encountered during any phase of execution.
FINAL_RESPONSE
FINAL_RESPONSE: "FINAL_RESPONSE"
Records the final AI response message generated by the agent.
INTENT
INTENT: "INTENT"
The user's inferred intent.
LLM_STREAM_END
LLM_STREAM_END: "LLM_STREAM_END"
Logged by Agent Core upon receiving an END stream event.
LLM_STREAM_ERROR
LLM_STREAM_ERROR: "LLM_STREAM_ERROR"
Logged by Agent Core upon receiving an ERROR stream event. Content should be Error object or message.
LLM_STREAM_METADATA
LLM_STREAM_METADATA: "LLM_STREAM_METADATA"
Logged by Agent Core upon receiving a METADATA stream event. Content should be LLMMetadata.
LLM_STREAM_START
LLM_STREAM_START: "LLM_STREAM_START"
Logged by Agent Core when LLM stream consumption begins.
PLAN
PLAN: "PLAN"
The agent's step-by-step plan to address the intent.
STATE_UPDATE
STATE_UPDATE: "STATE_UPDATE"
Records changes made to the agent's persistent state.
SYNTHESIS
SYNTHESIS: "SYNTHESIS"
Records events specifically related to the synthesis phase (e.g., the LLM call).
THOUGHTS
THOUGHTS: "THOUGHTS"
The agent's internal monologue or reasoning process.
TITLE
TITLE: "TITLE"
The generated concise thread title.
TOOL_CALL
TOOL_CALL: "TOOL_CALL"
Records the LLM's decision to call one or more tools (part of the plan).
TOOL_EXECUTION
TOOL_EXECUTION: "TOOL_EXECUTION"
Records the actual execution attempt and result of a specific tool call.
